;This Resource Script was generated by WinAsm Studio.

#define IDD_MAIN 1000
#define IDB_EXIT 1001
#define IDD_ABOUT 1004
#define IDB_ABOUTBOX 1005
#define IDB_GEN 1006
#define IDC_NAME 1007
#define IDC_SERIAL 1008
#define IDC_IMAGE1011 1011

200 ICON DISCARDABLE "bones.ico"
300 BITMAP DISCARDABLE "template.BMP"
2000 RCDATA DISCARDABLE "ACKNOWLEDGE -BRK-.FON"

IDD_MAIN DIALOGEX 10,10,193,91
CAPTION "Keygen"
FONT 8,"Tahoma"
STYLE 0x90ca0800
EXSTYLE 0x00000000
BEGIN
	CONTROL "&Exit",IDB_EXIT,"Button",0x10018000,140,74,51,15,0x00000000
	CONTROL "&About...",IDB_ABOUTBOX,"Button",0x10018000,70,74,52,15,0x00000000
	CONTROL "&Generate!",IDB_GEN,"Button",0x10018000,3,74,52,15,0x00000000
	CONTROL "IDC_EDIT1007",IDC_NAME,"Edit",0x50010080,3,43,187,13,0x00000200
	CONTROL "",IDC_SERIAL,"Edit",0x50010080,3,58,187,13,0x00000200
	CONTROL "#300",IDC_IMAGE1011,"Static",0x5000020e,3,0,187,41,0x00000000
END

IDD_ABOUT DIALOGEX 0,0,204,86
FONT 8,"MS Sans Serif"
STYLE 0x90480800
EXSTYLE 0x00000000
BEGIN
END

