[PROJECT]
Type=1
ReleaseCommandLine=
DebugCommandLine=
AutoIncFileVersion=0
RCSilent=0
PellesTools=0

[MAKE]
CompileRC=/v
RCToObj=
Assemble=/c /coff /Cp /nologo
Link=/SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0
Out=lndl.dll
ActiveBuild=0
DebAssemble=/Zi /Zd /c /coff /Cp /nologo
DebLink=/SUBSYSTEM:WINDOWS /DEBUG /DEBUGTYPE:CV /VERSION:4.0 /INCREMENTAL:NO
DebOut=


[FILES]
1=lndl.asm
2=lndl.def
[SHOWFILE]
1=1900000019000000B50500009E02000000000000030000000E0000009D
2=1900000019000000B50500009E0200000100000001000000000000008E
