//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "patch.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON    DISCARDABLE     "icon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAINDIALOG DIALOGEX 7, 20, 191, 86
STYLE DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "nlah"
FONT 8, "Helv"
BEGIN
    PUSHBUTTON      "&Patch!",ID_PATCH,33,72,31,14
    PUSHBUTTON      "&Quit",ID_QUIT,79,72,31,14
    PUSHBUTTON      "&About",ID_ABOUT,127,72,31,14
    EDITTEXT        ID_TEXT,0,58,191,13,ES_READONLY | NOT WS_TABSTOP,
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    COMBOBOX        IDC_COMBOBOX,0,44,191,134,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         107,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE,0,0,
                    191,43
END

DLG_ABOUT DIALOG DISCARDABLE  100, 14, 180, 54
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "GOD All Products patch"
FONT 8, "Helv"
BEGIN
    PUSHBUTTON      "&OK",IDOK,67,34,40,12
    CTEXT           "Patch by mudlord",201,13,13,154,12
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""patch.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    DLG_ABOUT, DIALOG
    BEGIN
        BOTTOMMARGIN, 46
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP2             BITMAP  DISCARDABLE     "banner.bmp"
#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

